.catalog-page-main__heading {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  .padding-mobile();
  padding-top: 27px;
  padding-bottom: 41px;
}

@media (min-width: @tablet-width) {
  .catalog-page-main__heading {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    .padding-tablet();
    padding-top: 51px;
    margin-bottom: 164px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-page-main {
    padding-top: 188px;
  }

  .catalog-page-main__heading {
    padding: 0;
    .padding-desktop();
  }
}
