.catalog__link {
  text-decoration: none;
  color: @additional-darker-grey;
}

.catalog__subheading {
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.catalog__item {
  padding: 20px 0 25px 0;
  border-top: 1px solid @additional-grey-2;
}

.catalog__item-description-block {
  display: flex;
  justify-content: space-between;
}

.catalog__value-list {
  color: @additional-dark-grey;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.catalog__order-button {
  color: @basic-white;
  background-color: @basic-green;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  line-height: 0px;
  display: block;
  width: 100%;
  min-height: 40px;
  text-align: center;
  padding-top: 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 324px;
    min-height: 430px;
    text-align: center;
    box-sizing: border-box;
    background-color: @basic-grey;
    padding: 161px 37px 40px 39px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: none;
    margin-bottom: 141px;
    margin-right: 60px;
  }

  .catalog__item:nth-child(2n) {
    margin-right: 0;
  }

  .catalog__item-description-block {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @tablet-additional-catalog-width) {
  .catalog__item:nth-child(2n) {
    margin-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 245px;
    min-height: 431px;
    margin-right: 80px;
  }

  .catalog__item:nth-child(2n) {
    margin-right: 80px;
  }

  .catalog__item:nth-child(4n) {
    margin-right: 0;
  }
}
