.cooperation-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 14px @padding-mobile 0;
  min-height: 114px;

  &--dark {
    background-color: @basic-grey;
  }
}

.cooperation-block__text {
  color: @additional-black;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 140px;
}

.cooperation-block__address {
  color: @additional-dark-grey;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  width: 140px;
}

.cooperation-block__street {
  margin-bottom: -14px;
}

.cooperation-block--form {
  background-color: @basic-grey;
}

@media (min-width: @tablet-width) {
  .cooperation-block {
    padding: 48px 70px 0;
    min-height: 201px;
  }

  .cooperation-block__text {
    font-size: 20px;
    line-height: 25px;
    width: 171px;
  }

  .cooperation-block__address {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    margin-left: auto;
    width: 159px;
  }

  .cooperation-block__street {
    margin: 14px 0 19px;
  }

  .cooperation-block--dark .cooperation-block__street {
    margin: 18px 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .cooperation-block {
    width: 570px;
    position: absolute;
    top: 95px;
    left: 50%;
    margin-left: -610px;
    background-color: @basic-white;
    z-index: 1;
    padding: 0;
  }

  .cooperation-block__text {
    padding-left: 76px;
    padding-top: 48px;
    width: 163px;
  }

  .cooperation-block__address {
    text-align: left;
    margin: 0;
    width: 155px;
    padding-top: 47px;
    padding-left: 40px;
    box-sizing: content-box;
  }

  .cooperation-block__street {
    margin-bottom: 19px;
  }
}
