.explaining-block {
  padding: 0 @padding-mobile;
}

.explaining-block__heading {
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
  margin-bottom: 40px;
}

.explaining-block__list {
  margin-bottom: 40px;
}

.explaining-block__item {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @additional-dark-grey;
  margin-bottom: 20px;
  padding-left: 80px;
  position: relative;
  height: 60px;

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    background-position: 50%;
    background-repeat: no-repeat;
  }
}

.explaining-block__item:last-child {
  margin-bottom: 0;
}

.explaining-block__item--healthy {
  &::before {
    background-image: url("../img/icons/leaf.svg");
  }
}

.explaining-block__item--easy {
  &::before {
    background-image: url("../img/icons/tub.svg");
  }
}

.explaining-block__item--functional {
  &::before {
    background-image: url("../img/icons/eat.svg");
  }
}

.explaining-block__item--fast {
  &::before {
    background-image: url("../img/icons/alarm.svg");
  }
}

@media (min-width: @tablet-width) {
  .explaining-block {
    padding: 0 @padding-tablet;
  }

  .explaining-block__heading {
    font-size: 60px;
    line-height: 60px;
  }

  .explaining-block__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 0;
    counter-reset: element;
  }

  .explaining-block__item {
    display: block;
    font-size: 16px;
    line-height: 24px;
    min-height: 280px;
    padding: 0;
    padding-top: 143px;
    margin-bottom: 37px;
    width: 245px;

    &::before {
      top: 30px;
      width: 80px;
      height: 80px;
    }

    &::after {
      counter-increment: element;
      content: "" counter(element);
      position: absolute;
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 280px;
      line-height: 280px;
      color: @basic-grey;
      z-index: -1;
    }
  }

  .explaining-block__item:nth-child(2n) {
    margin-left: 30px;
  }

  .explaining-block__item--healthy {
    &::after {
      top: -10px;
      right: 15px;
    }
  }

  .explaining-block__item--easy {
    &::after {
      top: -10px;
      right: 0;
    }
  }

  .explaining-block__item--functional {
    &::after {
      top: -10px;
      right: 0;
    }
  }

  .explaining-block__item--fast {
    &::after {
      top: -10px;
      right: -5px;
    }
  }
}

@media (min-width: @desktop-width) {
  .explaining-block {
    padding: 0 @padding-desktop;
    max-width: 1440px;
    margin: 0 auto;
  }

  .explaining-block__heading {
    margin-bottom: 184px;
  }

  .explaining-block__list {
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .explaining-block__item {
    padding: 0;
    min-height: 0;
    margin-right: 80px;

    &::before {
      top: -110px;
      left: 0;
    }

    &::after {
      top: -150px;
    }
  }

  .explaining-block__item:last-child {
    margin-right: 0;
  }

  .explaining-block__item:nth-child(2n) {
    padding: 0;
    margin-left: 0;
  }
}
