.introducing-block {
  color: @basic-black;
  text-align: center;
}

.introducing-block__basic-main-content {
  margin-bottom: 22px;
}

.introducing-block__image-block {
  background: @additional-green 50% no-repeat;
  width: 100%;
  min-height: 302px;
  color: @basic-white;
  padding-top: 27px;
  margin-bottom: 138px;
}

.introducing-block__heading {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 25px;
}

.introducing-block__subheading {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.introducing-block__wrapper {
  .padding-mobile();
}

.introducing-block__product-image {
  display: none;
}

.introducing-block__program-link {
  font-size: 14px;
  line-height: 18px;
  color: @basic-white;
  background-color: @basic-green;
  text-decoration: none;
  text-transform: uppercase;
  padding: 11px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;

  &:hover {
    background-color: @basic-green-2;
  }

  &:active {
    background-color: @basic-green-2;
    color: @white-transparent;
  }
}

@media (min-width: @tablet-width) {
  .introducing-block {
    padding-top: 50px;
    .padding-tablet();
  }

  .introducing-block__basic-main-content {
    margin-bottom: 526px;
  }

  .introducing-block__image-block {
    background: @basic-white;
    padding-top: 0;
    padding-left: 87px;
    text-align: left;
    min-height: 160px;
    margin-bottom: 49px;
  }

  .introducing-block__heading,
  .introducing-block__subheading {
    color: @basic-black;
  }

  .introducing-block__heading {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 41px;
    width: 414px;
  }

  .introducing-block__subheading {
    font-size: 20px;
    line-height: 20px;
  }

  .introducing-block__wrapper {
    padding: 0;
  }

  .introducing-block__program-link {
    font-size: 20px;
    line-height: 0px;
    width: 244px;
    min-height: 54px;
    margin-left: 82px;
  }
}

@media (min-width: @desktop-width) {
  .introducing-block {
    padding: 0;
    margin-bottom: 71px;
  }

  .introducing-block__image-block {
    padding-left: 190px;
    padding-top: 223px;
    margin: 0;
    margin-bottom: 52px;
  }

  .introducing-block__basic-main-content {
    position: relative;
    width: 50%;
    min-height: 694px;
    margin-bottom: 82px;
  }

  .introducing-block__basic-main-content::before {
    content: "";
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: @additional-green;
  }

  .introducing-block__program-link {
    margin: 0;
    margin-left: 190px;
  }

  .introducing-block__wrapper {
    .padding-desktop();
  }
}
