.more-products {
  border-top: 1px solid @additional-grey-2;
  text-align: center;
  padding: 62px @padding-mobile 25px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 145px;
    width: 30px;
    height: 30px;
    background: url("../img/icons/plus.svg") 50% no-repeat;
  }
}

.more-products__subtitle {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @additional-black;
}

.more-products__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @additional-dark-grey;
  margin-top: -8px;
  margin-bottom: 20px;
}

.more-products__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 0px;
  color: @additional-dark-grey;
  background-color: @basic-grey;
  text-transform: uppercase;
  width: 100%;
  border: none;
  text-decoration: none;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;

  &:hover {
    background-color: @additional-grey-2;
  }

  &:active {
    color: @additional-dark-grey-transparent;
  }
}

@media (min-width: @tablet-width) {
  .more-products {
    border: 2px solid @basic-grey;
    background-color: @basic-white;
    padding: 38px;
    padding-top: 161px;
    align-items: center;

    &::before {
      top: 50px;
      left: 130px;
      width: 60px;
      height: 60px;
      background-size: 60px;
    }
  }

  .more-products__subtitle {
    font-size: 20px;
    line-height: 22px;
    width: 134px;
    margin: 0 0 23px;
    display: inline-block;
  }

  .more-products__text {
    font-size: 16px;
    line-height: 18px;
    width: 167px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .more-products {
    &::before {
      left: 90px;
    }
  }
}
