.offer-block {
  padding-top: 39px;
  border-top: 1px solid @additional-grey-3;
}

.offer-block__container {
  min-height: 289px;
  padding-bottom: 25px;
  text-align: center;
  background-color: @basic-green;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.offer-block__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  width: 161px;
}

@media (min-width: @tablet-width) {
  .offer-block {
    padding: 0;
    border: none;
  }

  .offer-block__container {
    padding: 0;
    min-height: 200px;
    justify-content: flex-end;
  }

  .offer-block__text {
    text-align: left;
    align-self: center;
    margin-right: 124px;
  }
}

@media (min-width: @desktop-width) {
  .offer-block {
    height: min-content;
  }

  .offer-block__container {
    width: 245px;
    min-height: 289px;
    flex-direction: column;
  }

  .offer-block__text {
    margin: 0 0 42px;
    text-align: center;
  }
}
