.page-footer__container {
  display: flex;
  flex-direction: column;
}

.page-footer__bottom-block {
  background-color: @basic-grey;
}

.page-footer__copyright-text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @additional-dark-grey;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .page-footer__bottom-block {
    display: flex;
    justify-content: space-between;
  }
}
