.page-header__wrapper {
  height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 @padding-mobile;
}

.page-header__logo-image {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__wrapper,
.page-header__item {
  border-bottom: 1px solid @additional-grey-4;
}

.page-header__navigation {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  display: none;
}

.page-header__navigation--open {
  display: block;

  .page-header__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 22px;
    padding-bottom: 23px;
  }
}

.page-header__link {
  color: @basic-black;
  text-decoration: none;
}

.page-header__toggle-button {
  background-color: inherit;
  background-repeat: no-repeat;
  cursor: pointer;
  border: none;
  width: 24px;
  height: 20px;
  background-position: 50%;
}

.page-header__toggle-button--open {
  background-image: url("../img/icons/logo-mobile-close-button.svg");
  margin: 0 2px 3px 0;
}

.page-header__toggle-button--closed {
  background-image: url("../img/icons/logo-burger-button.svg");
}

@media (min-width: @tablet-width) {
  .page-header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 76px;
    padding: 24px @padding-tablet 0;
  }

  .page-header__wrapper {
    border-bottom: none;
    padding: 0;
  }

  .page-header__toggle-button {
    display: none;
  }

  .page-header__logo {
    margin-right: auto;

    .page-header__logo-image {
      width: 174px;
      height: 52px;
      margin-bottom: 5px;
    }
  }

  .page-header__list {
    display: flex;

    .page-header__item {
      border: none;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      margin-right: 35px;
      padding: 0;
    }
  }

  .page-header__item:last-child {
    margin-right: 0;
  }

  .page-header__link {
    &:hover {
      opacity: 0.6;
    }

    &:active,
    &--current {
      border-bottom: 2px solid @basic-green;
      opacity: 1;
    }

    &--disabled {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  .page-header__container {
    display: flex;
    padding: 50px @padding-desktop 0;
    background-color: inherit;
  }

  .page-header__logo {
    .page-header__logo-image {
      width: 202px;
      height: 59px;
      margin: 0;
    }
  }

  .page-header__link {
    font-size: 20px;
    line-height: 30px;
    color: @basic-white;

    &:hover {
      opacity: 0.6;
    }

    &:active,
    &--current {
      border: none;
      border-bottom: 2px solid @basic-white;
      opacity: 1;
    }

    &--disabled {
      opacity: 0.3;
    }
  }

  .page-header--black-font .page-header__link {
    color: @additional-black;

    &:hover {
      color: @black-transparent-2;
    }

    &:active,
    &--current {
      border: none;
      border-bottom: 2px solid @basic-green;
      opacity: 1;
    }

    &--disabled {
      color: @black-transparent;
    }
  }
}
