.page {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: @basic-black;
  margin: 0;
  padding: 0;
}

.page__body {
  margin: 0;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .page__body {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    padding: 0 110px;
  }
}
