.program-list__item {
  background-color: @basic-grey;
}

.program-list__heading {
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  text-transform: uppercase;
}

.program-list__text {
  color: @additional-dark-grey;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.program-list__catalog-button {
  font-size: 16px;
  line-height: 16px;
  color: @basic-black;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .program-list {
    display: flex;
  }
}
