.result-block__results {
  display: flex;
  justify-content: space-between;
}

.result-block__value {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.result-block__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
}

@media (min-width: @tablet-width) {
  .result-block {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .result-block {
    display: flex;
    flex-direction: column;
  }
}
