.value-list__item {
  margin: 0;
  padding: 0;
}

.value-list__block {
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .value-list--extra {
    display: flex;
    justify-content: space-between;
  }
}
