/* oswald-regular - latin_cyrillic */
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald-v35-latin-cyrillic-regular.eot");
  src: local(""),
    url("../fonts/oswald-v35-latin-cyrillic-regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/oswald-v35-latin-cyrillic-regular.woff2") format("woff2"),
    url("../fonts/oswald-v35-latin-cyrillic-regular.woff") format("woff"),
    url("../fonts/oswald-v35-latin-cyrillic-regular.ttf") format("truetype"),
    url("../fonts/oswald-v35-latin-cyrillic-regular.svg#Oswald") format("svg");
}
/* oswald-500 - latin_cyrillic */
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald-v35-latin-cyrillic-500.eot");
  src: local(""),
    url("../fonts/oswald-v35-latin-cyrillic-500.eot?#iefix") format("embedded-opentype"),
    url("../fonts/oswald-v35-latin-cyrillic-500.woff2") format("woff2"),
    url("../fonts/oswald-v35-latin-cyrillic-500.woff") format("woff"),
    url("../fonts/oswald-v35-latin-cyrillic-500.ttf") format("truetype"),
    url("../fonts/oswald-v35-latin-cyrillic-500.svg#Oswald") format("svg");
}
