*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.heading {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

@media (max-width: @mobile-width-only) {
  .br--tablet {
    display: none;
  }

  .br--desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .br--mobile {
    display: none;
  }

  .br--desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .br--tablet {
    display: none;
  }

  .br--mobile {
    display: none;
  }

  .br--desktop {
    display: block;
  }
}
