.size(@width; @height) {
  width: @width;
  height: @height;
}

.padding-mobile(@left: 20px; @right: 20px) {
  padding-right: @left;
  padding-left: @right;
}

.padding-tablet(@left: 30px; @right: 30px) {
  padding-right: @left;
  padding-left: @right;
}

.padding-desktop(@left: 110px; @right: 110px) {
  padding-right: @left;
  padding-left: @right;
}

.padding-tablet-form(@left: 70px; @right: 70px) {
  padding-right: @left;
  padding-left: @right;
}

.padding-desktop-form(@left: 110px; @right: 110px) {
  padding-right: @left;
  padding-left: @right;
}
