
@basic-black: #000000;
@basic-white: #ffffff;
@basic-green: #68B738;
@basic-grey: #f2f2f2;

@additional-black: #111111;
@additional-green: rgba(104, 183, 56, 0.85);
@additional-grey: #eaeaea;
@additional-dark-grey: #444444;
